#include <stdio.h>
int main(){
   int bt[100],ct[100],wt[100],tat[100],pt[100],i,j,sum1=0,sum2=0,p[100],temp1,temp2,temp3,n,temp4;
   double avgwt,avgtat;
   printf("enter no of processes:\n");
   scanf("%d",&n);
   for(i=0; i<n; i++)
   {
	  printf("p[%d]:",i+1);
	  p[i]=i+1;
	  printf("enter bursttime:\t");
	  scanf("%d",&bt[i]);
	  printf("enter priority:");
	  scanf("%d",&pt[i]);
   }
   for(i=0; i<n; i++)
   {    for(j=i+1; j<n; j++)
     {
   	 	if(pt[i]>pt[j])
   	 	{
		   temp2=bt[i];
		   bt[i]=bt[j];
		   bt[j]=temp2;
		   temp3=p[i];
		   p[i]=p[j];
		   p[j]=temp3;
		   temp4=pt[i];
		   pt[i]=pt[j];
		   pt[j]=temp4;
	    }
	 }
   }
   ct[0]=at[0]+bt[0];
    for(i=1;i<n; i++)
   {
      ct[i]=ct[i-1]+bt[i];
    }
    for(i=0; i<n; i++){
   	  tat[i]=ct[i]-at[i];
   	  wt[i]=tat[i]-bt[i];
   }
   printf("process\tbursttime\tcompletetime\tturnaroundtime\twaitingtime");
   for(i=0; i<n; i++)
   {
   	 sum1=sum1+wt[i];
   	 sum2=sum2+tat[i];
   	 printf("\n%d\t\t%d\t\t%d\t\t%d\t%d",p[i],pt[i],bt[i],ct[i],tat[i],wt[i]);
   }
   printf("%d\n",sum1);
   avgwt=(sum1/n);
   avgtat=(sum2/n);
   printf("\naverage waiting time=%d\t",avgwt);
   printf("\naverage turn around time time=%d\t",avgtat);
}