#include<stdio.h>
void sort(int n,char p[],int a[],int b[]){
	int i,j,t;
	for (i = 0; i <n; i++){
		for ( j = 0; j < n; j++){
			if(a[i] < a[j]){
				t = p[i];
				p[i] = p[j];
				p[j] = t;
				t = a[i];
				a[i] = a[j];
				a[j] = t;
				t = b[i];
				b[i] = b[j];
				b[j] = t;
			}
		}		
	}
}
int main(){
	int n,sum=0,res=0,ct=0,r=0,s=0;
	scanf("%d",&n);
	int d,i,j,a[n],b[n],c[n],tt[n],wt[n];
	char p[n];	
	for(i=0;i<n;i++){
		scanf("%s %d %d",&p[i],&a[i],&b[i]);
	}
	sort(n,p,a,b);	
	c[0] = b[0];
	tt[0]  = c[0];
	wt[0] = tt[0] - b[0]; 	
	for(i=0;i<n;i++){
		c[i] =c[i-1]+b[i];
		tt[i] = c[i];
		wt[i] = tt[i] - b[i];
		printf("%c %d %d %d\n",p[i],c[i],tt[i],wt[i]);
	}	
}