#include<stdio.h>
int main()
{
	int n;
	scanf("%d",&n);
	int ct[n],tat[n],pr[n],bt[n],i,j,tmp,time=0,wt[n];
	char p[n],tmp1;
	for(i=0;i<n;i++)
	{
		scanf("\n%c %d %d",&p[i],&pr[i],&bt[i]);
	}
	for(i=0;i<n-1;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(pr[i]>pr[j])
			{
				tmp=bt[i];
				bt[i]=bt[j];
				bt[j]=tmp;
				tmp1=p[i];
				p[i]=p[j];
				p[j]=tmp1;
				tmp=pr[i];
				pr[i]=pr[j];
				pr[j]=tmp;
			}
		}
	}
	for(i=0;i<n;i++)
	{
		ct[i]=time+bt[i];
		tat[i]=ct[i];
		wt[i]=tat[i]-bt[i];
		printf("%c %d %d %d\n",p[i],ct[i],tat[i],wt[i]);
		time=ct[i];
	}
}