#include<stdio.h>
int main(){
	int N,min;
	printf("enter number of processor :\t");
	scanf("%d",&N);
	int atime[N];
	int btime[N];
	int ctime[N];
	int ptime[N];
	int pr[N];
	int bmax;
	printf("enter priority in processor :\n");
	
	for (int i=0;i<N;i++){
		scanf("%d",&ptime[i]);
		pr[i]=i+1;
	}
	printf("enter arrival time :\n");
	for (int i=0;i<N;i++){
		scanf("%d",&atime[i]);
	}
	printf("enter burst time :\n");
	for (int i=0;i<N;i++){
		scanf("%d",&btime[i]);
		bmax +=btime[i];
	}
	int temp,atemp,pp,btemp,ptemp,index;
	for (int i=0;i<N;i++){
		for(int j=0;j<i;j++){
			if(atime[j]>atime[i]){
				pp=pr[i];
				pr[i]=pr[j];
				pr[j]=pp;
				
				ptemp=ptime[i];
				ptime[i]=ptime[j];
				ptime[j]=ptemp;
				
				atemp=atime[i];
				atime[i]=atime[j];
				atime[j]=atemp;
				
				btemp=btime[i];
				btime[i]=btime[j];
				btime[j]=btemp;
			}
		}
	}
	/*for code in logic*/
printf("%d is bmax ",bmax);
	if(atime[0]!=0){
		temp=atime[0];
		bmax=bmax+atime[0];
	}
	index=0;
	while(temp < bmax){
		min=100;
		printf("\t%d is min \t",min);
		for (int i=0;atime[i]&& i<N;i++){
			if(ptime[i]>min && btime[i]!=0){
				min=ptime[i];
				index=i;
				
			}
		}
		
		btime[index]=btime[index]-1;
		temp=temp+1;
		ctime[index]=temp;
		temp++;
	}
	
	printf("processor no \t priority\tarrival time\tburst time  \t complete time :\n");
	for (int i=0;i<N;i++){
		printf("\n\t%d \t %d \t %d \t %d \t %d\n ",pr[i],ptime[i],atime[i],btime[i],ctime[i]);
	}
}