#include<stdio.h>
main()
{
	int a,temp,temp1,temp2,i,j,n;
	char p[100],temp3;
	scanf("%d",&a);
	int	bt[100],at[100],wt[100],tt[100],ct[100],pr[100];
	for(i=0;i<a;i++)
	{
		scanf("\n%c%d%d",&p[i],&pr[i],&bt[i]);	
	}
	for(i=0;i<a-1;i++)
	{
		for(j=i+1;j<a;j++)
		{
			if(pr[i]>pr[j])
			{
				temp1=bt[i];
				bt[i]=bt[j];
				bt[j]=temp1;
				temp3=p[i];
				p[i]=p[j];
				p[j]=temp3;
				temp2=pr[i];
				pr[i]=pr[j];
				pr[j]=temp2;
			}
		}
	}
	int c=0;
	ct[0]=bt[0];
	tt[0]=ct[0];
	wt[0]=tt[0]-bt[0];
	for(i=1;i<a;i++)
	{
		ct[i]=bt[i]+ct[i-1];
		tt[i]=ct[i];
		wt[i]=tt[i]-bt[i];
		
	}
	for(i=0;i<a;i++)
	{	
		printf("%c %d %d %d\n",p[i],ct[i],tt[i],wt[i]);
	}
}