#include <stdio.h>
int main(){
	//Write Your code below
    int bt[10],ct[10],tat[10],wt[10],i,j,n,p[10],temp1,temp2,pr[10],temp3;
	int sum1=0,sum2=0,ctt;
	printf("enter the no.of process");
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{	
		printf("p[%d]",i+1);
		p[i]=i+1;
		printf("enter the burst time\n");
		scanf("%d",&bt[i]);
		printf("enter the priority\n");
		scanf("%d",&pr[i]);
	}
	for(i=0;i<n;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(pr[i]>pr[j]){
			temp1=p[i];
			p[i]=p[j];
			p[j]=temp1;
			temp2=bt[i]9;
			bt[i]=bt[j];
			bt[j]=temp2;
			temp3=pr[i];
			pr[i]=pr[j];
			pr[j]=temp3;}	
		}	
	}
    ct[0]=at[0]+bt[0];
    for(i=1;i<n;i++)
    {
    	ct[i]=ct[i-1]+bt[i];
    }
    	printf("process\tprior\tburst\tcmplt");
	for(i=0;i<n;i++)
	{
		printf("\n%d\t%d\t%d\t%d",p[i],pr[i],bt[i],ct[i);	
	}
}