#include<stdio.h>
int p,i,j,n,temp,sum,start = 0,count,dis;
int BT[100],WT[100],TT[100],CT[100],PR[100];
char P[100],temp1;
void ascending()
{		
	for(i=start;i<p;i++)
	{
		for(j=start;j<p;j++)
		{
			if(PR[i]<PR[j])
			{
				temp = PR[i];
				PR[i] = PR[j];
				PR[j] = temp;
				temp = BT[i];
				BT[i] = BT[j];
				BT[j] = temp;
				temp1 = P[i];
				P[i] = P[j];
				P[j] = temp1;	
			}
		}
	}
}
main(){
	scanf("%d",&p);
	for(i=0;i<p;i++)
	{
		scanf("\n%c%d%d",&P[i],&PR[i],&BT[i]);
	}	
	ascending();
	CT[0] = BT[0];
	TT[0] = CT[0];
	WT[0] = TT[0] - BT[0]; 
	for(i=1;i<p;i++)
	{
		CT[i] = CT[i-1] + BT[i];
		TT[i] = CT[i];
		WT[i] = TT[i] - BT[i]; 
	}
	for(i=0;i<p;i++)
	{
		printf("%c %d %d %d\n",P[i],CT[i],TT[i],WT[i]);
	}		
}