#include <stdio.h>
int main(){
	//Write Your code below
	int p,i,j,n,temp,sum;
//	printf("enter number of processes:");
	scanf("%d",&p);
	int PR[p],BT[p],WT[p],TAT[p],C[p];
	char P[p];
	
	
	
	for(i=0;i<p;i++)
	{
		scanf("\n%c",&P[i]);
	//	printf("enter prioity of p %d:" ,i+1);
		scanf("%d",&PR[i]);
		scanf("%d",&BT[i]);
	}
	for(i=0;i<p;i++)
	{
		n = i;
		for(j=i+1;j<p;j++)
		{
			if(PR[j]<PR[n])
			{
				n = j;
			}
		}
		temp = PR[i];
		PR[i] = PR[n];
		PR[n] = temp;
		
		temp = P[i];
		P[i] = P[n];
		P[n] = temp;
		
		temp = BT[i];
		BT[i] = BT[n];
		BT[n] = temp;
	}
	//printf("process\tPR\tBT\tCT\tTAT\n");
	WT[0] = 0;
	TAT[0] = BT[0]+WT[0];
	int k=0;

	sum=0;
	for(i=0;i<p;i++)
	{
		

			sum=sum+BT[i];
		
		C[i]=sum;
		TAT[i]=sum;
			WT[i]=	TAT[i]-BT[i];
	}
	for(i=0;i<p;i++)
	{
		
		printf("%c %d %d %d\n",P[i],C[i],TAT[i],WT[i]);
	}





}