#include<stdio.h>
main()
{

int p,r,b,i,m,n,t,l;
char temp;
//printf("enter the number of processess:");
scanf("%d",&p);

int prior[p],A[p],ctime[p];

char name[p];
int g;

//printf("enter the name of process\n");

//printf("enter priority time\n");
for( i=0;i<p;i++)
    {
      scanf("\n%c",&name[i]);
	  //printf("P %d:",i+1);
      scanf("%d",&prior[i]);
      scanf("%d:",& A[i]);
      
	}



for( m=0;m<p;m++)
{
   for( n=m+1;n<p;n++)
   {
        if(prior[m]>prior[n])
        {
          t=prior[m];
          prior[m]=prior[n];
          prior[n]=t;
          
           l=A[m];
          A[m]=A[n];
          A[n]=l;
          
           temp=name[m];
  			name[m] = name[n];
			  name[n]=temp;       
        }
       
        
   }
}

int ct=0;
int Tat[p],Wtme[p]; 
for( b=0;b<p;b++)
{  
  ctime[b]=A[b]+ct;
  ct=ctime[b];
  Tat[b]=ctime[b];
  Wtme[b]=Tat[b]-A[b];    
}


//printf("p\tpr\tBt\tct\ttat\twt\n");

for(r=0;r<p;r++)
{
 printf("%c %d %d %d\n",name[r],ctime[r],Tat[r],Wtme[r]);
}
}