#include <stdio.h>
int main(){
    int bt[20],process[20],wt[20],tnt[20],priority[20];
	int i,j,n,sum=0,position,temp;
	float avg_wt,avg_tnt;
	printf("enter  no of processes p=");
	scanf("%d",&n);
	printf("enter burst time and priority for %d processes\n",n);
	for(i=0;i<n;i++){
		printf("\nprocess[%d]\n",i+1);
		printf("process burst time=\t");
		scanf("%d",&bt[i]);
		printf("process priority=\t");
		scanf("%d",&priority[i]);
		process[i]=i+1;
	}
	for(i=0;i<n;i++)
	{
	
		position=1;
		for(j=i+1;j<n;j++)
		{
			if(priority[j]<priority[position])
			{
				position=j;
			}
		}
		temp=priority[i];
		priority[i]=priority[position];
		priority[position]=temp;
		temp=bt[i];
		bt[i]=bt[position];
		bt[position]=temp;
		temp=process[i];
		process[i]=process[position];
		process[position]=temp;
	}
	wt[0]=0;
	for(i=1;i<n;i++)
	{
		wt[i]=0;
		for(j=0;j<i;j++)
		{
			wt[i]=wt[i]+bt[j];
	    }
	    sum=sum+wt[i];
	}
	  avg_wt=sum/n;
	  sum=0;
	  printf("\nprocess ID\t\tbursttimr\t waiting time\t turnaround time\n");
	for(i=0;i<n;i++)
	{
		tnt[i]=bt[i]+wt[i];
		sum=sum+tnt[i];
		printf("\nprocess[%d]\t\t%d\t\t %d\t\t %d\n",process[i],bt[i],wt[i],tnt[i]);
	}
	avg_tnt=sum/n;
	printf("\navg wt:\t%f" ,avg_wt);
	printf("\navg tnt:\t%f" ,avg_tnt);
	return 0;
}
}