#include<stdio.h>
int main()
{
	int bt[30],p[30],wt[3],tat[30],pr[20],i,j,n,total=0,pos,temp,awt,avtat;
	printf("enter total num of processes:");
	scanf("%d",&n);
	
	printf("enter burst time and priority\n");
	for(i=0;i<n;i++)
	{
		printf("\np[%d]\n",i+1);
		printf("burst time:");
		scanf("%d",&bt[i]);
		printf("priority");
		scanf("%d",pr[i]);
		p[i]=i+1;
	}
	
	
	for(i=0;i<n;i++)
	{
		pos=i;
		for(j=i+1;j<n;j++)
		{
			if(pr[j]<pr[pos])
			pos=j;
		}
		temp=pr[i];
		pr[i]=pr[pos];
		pr[pos]=temp;
		
		temp=bt[i];
		bt[i]=bt[pos];
		bt[pos]=temp;
		
		temp=p[i];
		p[i]=p[pos];
		p[pos]=temp;
		
		
	}
    wt[0];
	 for(i=1;i<n;i++)
	 {
	    wt[i]=0;
	    for(j=0;j<i;j++)
	    wt[i]=wt[i]+bt[j];
	    total=total+wt[i];	  
     }
     awt=total/n;
     total=0;
     printf("process\t  burst time\t waiting\t turnaround time\t");
     for(i=0;i<n;i++)
     {
     	tat[i]=bt[i]+wt[i];
     	total=total+tat[i];
     	printf("\np[%d]\t\t %d\t\t %d\t\t %d\t\t",p[i],bt[i],wt[i],tat[i]);
     	
	 }
	avtat=total/n;
	printf("average waiting time=%d");
	printf("average turn around time=%d");
	
}