#include<stdio.h>
int main()
{

	int n,i,j,a[10],b[10],p[10],tat[10],wt[10],ct[10],st[10],c[10];
	int temp,temp1,temp2;
	float avgtat=0;
	float avgwt=0;
	printf("enter number of processors\n");
	scanf("%d",&n);
	for(i=0;i<n;i++)
	 {
		printf("p[%d]",i+1);
		p[i]=i+1;
		printf("enter arrival time\n");
		scanf("%d",&a[i]);
		printf("enter burst time\n");
		scanf("%d",&n);
	 }
		for(i=0;i<n;i++)
		{
			for(j=0;i<n;j++)
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
					temp2=p[i];
					p[i]=p[j];
					p[j]=temp2;
					temp1=b[i];
					b[i]=b[j];
					b[j]=temp1;	
				}
			}
		}
		for(i=1;i<n;i++)//sorting based on burst time except fist arrived process
		{
			for(j=i+1;j<n;j++)
			{
				if(b[i]>b[j])
				{
					temp1=b[i];
					b[i]=b[j];
					b[j]=temp;
					temp2=p[i];
					p[i]=p[j];
					p[j]=temp2;
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
					
				}
			}
		}
		//calculating complete time 
		c[0]=b[0]+a[i];//first complete time is burst time only
		for(i=1;i<n;i++)//executing process in asscending order of burst times except first one, if burst times are equal,we will go with fcfs least arrival time
		{
			for(i=1;i<n;i++)
			{
				if(b[i]==b[i+1])
				{
					c[i]=c[i-1]+b[i];
				}
			
			   else
				{
					c[i]=c[i-1]+b[i];
					
				}
		    }
		} 
		//calculating waiting time
		wt[0]=0;
		st[0]=0;
		for(i=1;i<n;i++)
		{
			st[i]=st[i-1]+b[i-1];
			wt[i]=st[i]-a[i];
			if(wt[i]<0)
			{
				wt[i]=0;
				
			}
		}
		//calculating turnaround time
		for(i=0;i<n;i++)
		{
			tat[i]=b[i]+wt[i];
		}
		//display the output
		printf("\nprocess\t arrivaltime\t bursttine\t waitingtime\t completetime\t turnaroundtime\t");
		for(i=0;i<n;i++)
		{
			printf("\np[%d]\t\t  %d\t\t %d\t\t %d\t\t %d\t\t %d\t\t",p[i],a[i],b[i],wt[i],c[i],tat[i]);
		}
		for(i=0;i<n;i++)//finding avgturnaround time
		{
			avgtat=avgtat+tat[i];
		}
		avgtat=avgtat/n;
		printf("average turnaroundtime is %f:",avgtat);
		for(i=0;i<n;i++)//finding avgwaiting time
		{
			avgwt=avgwt+wt[i];
		}
		avgwt=avgwt/n;
		printf("average waiting time is%f",avgwt);
	getch();
	}