#include<stdio.h>

int main(){
	int burst_time[20],process[20],waiting_time[20],turnaround[20],priority[20];
	int i,j,limit,sum=0,position,temp;
	float avg_wait_time,avg_turnaround;
	printf("Enter no of processes:\t");
	scanf("%d",&limit);
	printf("\nEnter Burst time and Priority for %d Processes\n",limit);
	for(i=0;i<limit;i++){
		printf("\nProcess[%d]\n",i+1);
		printf("\nProcess Burst time :\t");
		scanf("%d",&burst_time[i]);
		printf("Process Priority:\t");
		scanf("%d",&priority[i]);
		process[i]= i+1;
	}
	for(i=0;i<limit;i++){
		position = i;
		for(j=i+1;j<limit;j++){
			if(priority[i]<priority[position]){
				position = j;
			}
		}
		temp = priority[i];
		priority[i]=priority[position];
		priority[position]=temp;
		
		temp=burst_time[i];
		burst_time[i] = burst_time[position];
		burst_time[position]=temp;
		
		temp=process[i];
		process[i]=process[position];
		process[position]=temp;
	}
	waiting_time[0] = 0;
	for(i=1;i<limit;i++){
		waiting_time[i]=0;
		for(j=0;j<i;j++){
			waiting_time[i] = waiting_time[i]+burst_time[j];
		}
		sum=sum+waiting_time[i];
	}	
	avg_wait_time = sum/limit;
	sum=0;
	printf("\nProcess ID\t\tBurst time\tWaiting Time\tTurnaround Time\n");
	for(i=0;i<limit;i++){
		turnaround[i] = burst_time[i]+waiting_time[i];
		sum= sum+turnaround[i];
		printf("\nProcess[%d]\t\t%d\t\t%d\t\t%d\n",process[i],burst_time[i],waiting_time[i],turnaround[i]);
	}
	avg_turnaround = sum/limit;
	printf("\nAverage Turnaround Time = %f\n",avg_turnaround);
	printf("\nAverage Waiting Time = %f\n",avg_wait_time);
}