#include<stdio.h>
int n,i,j,a[10],b[10],p[10],tat[10],wt[10],ct[10],st[10],c[10];
int temp,temp1,temp2;
float avgtat=0;
float avgwt=0;
int main(){

printf("Enter number of processes\n");
scanf("%d",&n);
for(i=0;i<n;i++)
{
	printf("p[%d]",i+1);
    p[i]=i+1;
printf("Enter the arrival time\n");
	scanf("%d",&a[i]);


printf("Enter the burst time\n");

	scanf("%d",&b[i]);
}
for(i=0;i<n;i++){
	for(j=i+1;j<n;j++){
		if(a[i]>a[j]){
			temp=a[i];
			a[i]=a[j];
			a[j]=temp;
			temp2=p[i];
			p[i]=p[j];
			p[j]=temp2;
			temp1=b[i];
			b[i]=b[j];
			b[j]=temp1;
}
}
}

for(i=1;i<n;i++)
		{
		for(j=i+1;j<n;j++){
		if(b[i]>b[j]){
			temp1=b[i];
			b[i]=b[j];
			b[j]=temp1;
			temp2=p[i];
			p[i]=p[j];
			p[j]=temp2;
			temp=a[i];
			a[i]=a[j];
			a[j]=temp;
	}
	}
}
c[0]=b[0]+a[0];
for(i=1;i<n;i++){

	for(i=1;i<n;i++)
	{
	
	if(b[i]==b[i+1]){
		if(a[i]<a[i+1]){
		c[i]=c[i-1]+b[i];	
		}
	}
else{
		
	c[i]=c[i-1]+b[i];
}
}
}

for(i=0;i<n;i++){
	tat[i]=c[i]-a[i];
	wt[i]=tat[i]-b[i];
	if (wt[i]<0){
		wt[i]=0;
	}
}
     

printf("\nProcess\tArrivalTime\tBurstTime\tWaitingTime\tCompleteTime\tTurnAroundTime\t");
for(i=0;i<n;i++)
{
	printf("\np[%d]\t\t%d\t\t%d\t\t%d\t\t%d\t%d\t\t",p[i],a[i],b[i],wt[i],c[i],tat[i]);
}

for(i=0;i<n;i++){
	avgtat=avgtat+tat[i];
	
}
 avgtat= avgtat/n;
printf("Average turn around time is %f",avgtat);

for(i=0;i<n;i++){
	avgwt=avgwt+wt[i];
	
}
 avgwt= avgwt/n;
printf("Average Waiting time is %f",avgwt);
}