//.............proprity scheduling algorithm  with no arrival time........

#include<stdio.h>
main(){
	int i,j,n;
	printf("ecnter the no of processess\n");
	scanf("%d",&n);
	int p[n],wt=0,trt=0,b1[n],temp=0,tt=0,pr[n];
	float avgtrt=0,avgwt=0;
	//taking the priority of the each processes from the user.
	for(i=0;i<n;i++){
		printf("enter the priority of processes p%d =",i+1);
		scanf("%d",&p[i]);
		pr[i]=i;
	}
	
	// taking the bursting times of eacjh processes from the user.
	for(i=0;i<n;i++){
		printf("enter the bursting time of processes p%d =",i+1);
		scanf("%d",&b1[i]);
		
	}
	for(i=0;i<n;i++){
		for(j=i+1;j<n;j++){
			if(p[i]>p[j]){
				temp=p[i];
				p[i]=p[j];
				p[j]=temp;
				
				temp=b1[i];
				b1[i]=b1[j];
				b1[j]=temp;
				
				temp=pr[i];
				pr[i]=pr[j];
				pr[j]=temp;			
			}
		}
	}
	
	for(i=0;i<n;i++){
		tt+=b1[i];
		wt=tt-b1[i];
		avgwt+=wt;
		avgtrt+=tt;
		printf("p%d\t %d\t %d\t %d\t %d\t %d\n",pr[i]+1,p[i],b1[i],tt,tt,wt);
	}
	printf("avg turn around time=%f\n avg waiting time=%f\n",(avgtrt/n),(avgwt/n));
}