#include <stdio.h>
int main(){
	#include<stdio.h>
main()
{
	int i,j,n,temp,sum,sum1,awt,atat;
	int  p[10],at[10],bt[10],ct[10],wt[10],tat[10],pt[10];
	printf("enter no of process\n");
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		p[i]=i+1;
		printf("enter arrivel time of process %d:",i+1);
		scanf("%d",&at[i]);
		printf("enter burst time of process %d:",i+1);
		scanf("%d",&bt[i]);
		printf("enter prirority of the process %d:",i+1);
		scanf("%d",&pt[i]);
	}
	printf("before sorting arrival time\n");
	for(i=0;i<n;i++)
	{
		printf("%d",at[i]);
	}
	printf("\nbefore sorting burst time\n");
	for(i=0;i<n;i++)
	{
		printf("%d",bt[i]);
	}
	printf("\nbefore sorting priority\n");
	for(i=0;i<n;i++)
	{
		printf("%d",pt[i]);
	}
	//swapping based on arrival
	printf("swapping based on arrival time\n");
	for(i=0;i<n;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(at[i]>at[j])
			{
				temp=at[i];
				at[i]=at[j];
				at[j]=temp;
		
				temp=bt[i];
				bt[i]=bt[j];
				bt[j]=temp;
		
				temp=p[i];
				p[i]=p[j];
				p[j]=temp;
				
				temp=pt[i];
				pt[i]=pt[j];
				pt[j]=temp;
			}
		}
	}
			printf("\nprocess\t at\t bt\t pt\t\n");
			for(i=0;i<n;i++)
			{
				printf("%d\t %d\t %d\t %d\t\n",p[i],at[i],bt[i],pt[i]);
			}
			for(i=1;i<n;i++)
			{
				for(j=i+1;j<n;j++)
				{	
					if(pt[i]>p[j])
					{
						temp=pt[i];
						pt[i]=pt[j];
						pt[j]=temp;
				
						temp=at[i];
						at[i]=at[j];
						at[j]=temp;
				
						temp=bt[i];
						bt[i]=bt[j];
						bt[j]=temp;
				
						temp=p[i];
						p[i]=p[j];
						p[j]=temp;
					}	
				}
		}
	printf("process\t at\t bt\t pt\t\n");
	for(i=0;i<n;i++)
	{
		printf("%d\t %d\t %d\t %d\t\n",p[i],at[i],bt[i],pt[i]);
	}
}
}