#include<stdio.h>
int arrival_sort(int at[],int bt[],int s,int n,char p[],int bt2[],int pr[])	
{
	int i,j,tmp;
	for(i=s;i<n-1;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(at[i]>at[j])
			{
				tmp=at[i];
				at[i]=at[j];
				at[j]=tmp;
				tmp=bt[i];
				bt[i]=bt[j];
				bt[j]=tmp;
				tmp=p[i];
				p[i]=p[j];
				p[j]=tmp;
				tmp=bt2[i];
				bt2[i]=bt2[j];
				bt2[j]=tmp;
				tmp=pr[i];
				pr[i]=pr[j];
				pr[j]=tmp;
			}
		}
	}
}
int priority_sort(int at[],int bt[],int s,int n,char p[],int bt2[],int pr[])
{	
	int i,j,tmp;
	for(i=s;i<n-1;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(pr[j]<pr[i])
			{
				tmp=at[i];
				at[i]=at[j];
				at[j]=tmp;
				tmp=bt[i];
				bt[i]=bt[j];
				bt[j]=tmp;
				tmp=p[i];
				p[i]=p[j];
				p[j]=tmp;
				tmp=bt2[i];
				bt2[i]=bt2[j];
				bt2[j]=tmp;
				tmp=pr[i];
				pr[i]=pr[j];
				pr[j]=tmp;
			}
		}
	}
}
int main()
{
	int n,i,j,tmp,c,k;
	float sum=0,avg=0;
	//printf("enter no of processes : ");
	scanf("%d",&n);
	char p[n];
	int at[n],bt[n],ct[n],wt[n],tat[n],bt2[n],pr[n];
	for(i=0;i<n;i++)
	{
	//	printf("enter your priority , arriral time and burst time of process %d   : ",(i+1)
		scanf("\n%c%d%d%d",&p[i],&pr[i],&at[i],&bt[i]);
		//p[i]=i+1;
		bt2[i]=bt[i];
	}
	arrival_sort(at,bt,0,n,p,bt2,pr);
	int time,l=n,b[30],max=at[n-1];
	time=at[0]+1; 
	bt[0]=bt[0]-1;
	//printf("process\t\t priority\t\tAT \t BT \t CT \t TAT \t WT \n");
	int y=0;
	if(bt[0]==0)
	{
		tat[0]=time-at[0];
		wt[0]=tat[0]-bt2[0];
		//printf("%d  \t\t%d\t\t\t %d \t %d \t %d \t %d \t %d \n",p[0],pr[0],at[0],bt2[0],time,tat[0],wt[0]);			
		y=1;
	}
	for(c=y;c<n;c++)
	{
		arrival_sort(at,bt,c,n,p,bt2,pr);
		i=c;
		j=c;
		for(k=c;k<n;k++)
		{
			if(at[k]<=time&&bt[k]!=0)
			{
				j++;
			}
			else
				break;
		}
		if(i==j)
		{
			time++;
			c--;
		}
		else
		{
			if(time<max)
			{
				priority_sort(at,bt,c,j,p,bt2,pr);
				time++;
				bt[i]--;
				if(bt[i]==0)
				{
					ct[i]=time+bt[i];
					tat[i]=ct[i]-at[i];
					wt[i]=tat[i]-bt2[i];
					printf("%c %d %d %d\n",p[i],ct[i],tat[i],wt[i]);
					c++;
					time=ct[i];
				}
				c--;	
			}
			else
			{
				priority_sort(at,bt,c,n,p,bt2,pr);
				for(i=c;i<n;i++)
				{
						ct[i]=time+bt[i];
						tat[i]=ct[i]-at[i];
						wt[i]=tat[i]-bt2[i];
						time=ct[i];
						printf("%c %d %d %d\n",p[i],ct[i],tat[i],wt[i]);			
				}
				c=n;
				break;
			}
		}
	}
		
}
