#include<stdio.h>
int main()
{ 
	int i,n,p[10]={1,2,3,4,5,6,7,8,9,10},min,k=1,burst=0,pri[10];
	int bt[10],temp,temp1,temp2,temp3,j,at[10],wt[10],rt[10],tt[10],ta=0,sum=0;
	float wavg,tavg,tsum,wsum;
	printf("\nenter the No. processes ");
	scanf("%d",&n);
	for(i=0;i<n;i++) 
	{
		printf("Enter the burst time of p%d process\n",i+1);
		scanf("%d",&bt[i]);
		printf("Enter the arrival time of p%d process\n",i+1);
		scanf("%d",&at[i]);
		printf("Enter the priority time of p%d process\n",i+1);
		scanf("%d",&pri[i]);
	}
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			if(at[i]<at[j])
			{
				temp=p[j];
				p[j]=p[i];
				p[i]=temp;
				temp=at[j];
				at[j]=at[i];
				at[i]=temp;
				temp1=bt[j];
				bt[j]=bt[i];
				bt[i]=temp1;
				temp=pri[j];
				pri[j]=pri[i];
				pri[i]=temp;
			}
		}
	}
	for(j=0;j<n;j++)
	{   
		burst=burst+bt[j];
   		min=bt[k];
		for(i=k;i<n;i++)
		{
 			min=pri[k];
			if (burst>=at[i])
			{
				if(pri[i]<min)
				{
					temp=p[k];
					p[k]=p[i];
					p[i]=temp;
					temp=at[k];
					at[k]=at[i];
					at[i]=temp;
					temp1=bt[k];
					bt[k]=bt[i];
					bt[i]=temp1;
					temp=pri[k];
					pri[k]=pri[i];
					pri[i]=temp;
				}
			}
		}
		k++;
	}
	wt[0]=0;
	for(i=1;i<n;i++)
	{
		sum=sum+bt[i-1];
		wt[i]=sum-at[i];
	}
	for(i=0;i<n;i++)
	{
		wsum=wsum+wt[i];
	}
	wavg=wsum/n;
	for(i=0;i<n;i++)
	{
		ta=ta+bt[i];
		tt[i]=ta-at[i];
	}
	for(i=0;i<n;i++)
	{
		tsum=tsum+tt[i];
	}
	tavg=tsum/n;
	for(i=0;i<n;i++)
	{
		rt[i]=wt[i];
	}
	printf("\nprocess\t bt\t at\tp\twtime\ttime\trtime\n" );
	for(i=0;i<n;i++)
	{
		printf("\np%d",p[i]);
		printf("\t%d",bt[i]);
		printf("\t%d",at[i]);
		printf("\t%d",pri[i]);
		printf("\t%d",wt[i]);
		printf("\t%d",tt[i]);
		printf("\t%d\n",rt[i]);
	}	
	printf("\nAVERAGE WAITING TIME:-  %f ",wavg);
	printf("\nAVERAGE TURN AROUND TIME:-  %f" ,tavg);
	printf("\nAVERAGE RESPONSE TIME:-  %f \n",wavg);
}