#include <stdio.h>
int main(){
	int n,i,j,temp,ctime=0,index,max=0,min,bmax=0;
    scanf("%d",&n);
    char process[n];
    char temp2;
    int brt[n],prio[n],art[n],ct[n],tat[n],wait[n],brt2[n],p;
    
	
    for(i=0;i<n;i++){
    	//    printf("enter the process name , priority , arrival time and burst time of process %d\n",i+1);
        scanf("\n%c %d %d %d",&process[i],&prio[i],&art[i],&brt[i]);
    }
    for(i=0;i<n;i++){
    	bmax=bmax+brt[i];
    	brt2[i]=brt[i];
	}        
    for(i=0;i<n;i++){
        for(j=0;j<i;j++){
            if(art[i]<art[j]){
                temp=art[i];
                art[i]=art[j];
                art[j]=temp;
                
                temp2=process[i];
                process[i]=process[j];
                process[j]=temp2;
                
                temp=brt[i];
                brt[i]=brt[j];
                brt[j]=temp;
                
                temp=prio[i];
                prio[i]=prio[j];
                prio[j]=temp;
            }
        }
    }
    if(art[0]!=0){
    	ctime=art[0];
    	bmax=bmax+art[0];
	}
	index=0;
	while(ctime<bmax){
		min=100;
		for(i=0;art[i]<=ctime&&i<n;i++){
			if(prio[i]<min && brt[i]!=0){
				min=prio[i];
				index=i;
			}
		}
		brt[index]=brt[index]-1;
		ctime=ctime+1;
		ct[index]=ctime;
	}
    for(i=0;i<n;i++){
        tat[i]=ct[i]-art[i];
        wait[i]=tat[i]-brt2[i];
    }
    for(i=0;i<n;i++){
        for(j=0;j<i;j++){
            if(ct[i]<ct[j]){
                temp=ct[i];
                ct[i]=ct[j];
                ct[j]=temp;
                
                temp2=process[i];
                process[i]=process[j];
                process[j]=temp2;
                
                temp=tat[i];
                tat[i]=tat[j];
                tat[j]=temp;
                
                temp=wait[i];
                wait[i]=wait[j];
                wait[j]=temp;
            }
        }
    }
    for(i=0;i<n;i++){
    	printf("%c %d %d %d\n",process[i],ct[i],tat[i],wait[i]);
	}
}