#include <stdio.h>
int main(){
	int p[10],pri[10],at[10],bt[10],ct[10],tat[10],wt[10],n=0,min=99,temp;
	int i,j=0,a,h=0;
	float s=0,s1=0;
	printf("enter the number of processes\n");
	scanf("%d",&n);
	printf("enter the processes\n");
	for(i=0;i<n;i++)
	{
		scanf("%d",&p[i]);
	}
	printf("enter the arrival time\n");
	for(i=0;i<n;i++)
	{
		scanf("%d",&at[i]);
	}
	printf("enter the burst timen\n");
	for(i=0;i<n;i++)
	{
		scanf("%d",&bt[i]);
	}
	for(i=0;i<n;i++)
	{
		ct[i]=0;
	}
	printf("enter the priorities\n");
	for(i=0;i<n;i++)
	{
		scanf("%d",&pri[i]);
	}
	for(i=0;i<n;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(at[i]>at[j])
			{
				temp=at[i];
 				at[i]=at[j];
				at[j]=temp; 
				
				temp=bt[i];
				bt[i]=bt[j];
				bt[j]=temp;
				
				temp=p[i];
				p[i]=p[j];
				p[j]=temp;
				
				temp=pri[i];
				pri[i]=pri[j];
				pri[j]=temp;
			}
		}
		for(i=0;i<n;i++)
		{
			if(i==0)
			{
				ct[0]=at[0]+bt[0];
			}
			else
			{
				for(j=i+1;j<n;j++)
					{
						if(ct[i-1]<=at[i])
						{
							for(i=1;i<n;i++)
								{
									for(j=i+1;j<n;j++)
									{
											if(pri[i]>pri[j])
										{
											temp=pri[i];
											pri[i]=pri[j];
											pri[j]=temp;
											
											temp=bt[i];
											bt[i]=bt[j];
											bt[j]=temp;
											
											temp=p[j];
											p[j]=p[i];
											p[i]=temp;
											
											temp=at[j];
											at[j]=at[i];
											at[i]=temp;
										}
									}
									ct[i]=ct[i-1]+bt[i];
								}
						}
						else
						{
							if(ct[i-1]>at[i])
							{
								for(i=1;i<n;i++)
								{
									for(j=i+1;j<n;j++)
									{
										if(pri[i]>pri[j])
										{
											temp=pri[i];
											pri[i]=pri[j];
											pri[j]=temp;
										
											temp=bt[j];
											bt[j]=bt[i];
											bt[i]=temp;
											
											temp=p[j];
											p[j]=p[i];
											p[i]=temp;
											
											temp=at[j];
											at[j]=at[i];
											at[i]=temp;
										}
									}
									ct[i]=ct[i-1]+bt[i];
								}
							}
						}
			     	}
			}
			
		}
		for(i=0;i<n;i++)
		{
			tat[i]=ct[i]-at[i];
			wt[i]=tat[i]-bt[i];
		}
		printf("\n p \t at \t pri \t  bt \t ct \t tat \t wt\n");
		for(i=0;i<n;i++)
		{
			printf("p%d\t",p[i]);
			printf("%d\t",at[i]);
			printf("%d\t",pri[i]);
			printf("%d\t",bt[i]);
			printf("%d\t",ct[i]);
			printf("%d\t",tat[i]);
			printf("%d\n",wt[i]);
		}
	}
	for(i=0;i<n;i++)
	{
		s=s+tat[i];
		s1=s1+wt[i];
	}
	printf("\n");
	float avg=s/n;
	float avg1=s1/n;
	printf("\n avg tat: %f\n",avg);
	printf("\n avg wt: %f\n",avg1);
}