#include<stdio.h>
main(){
    int n,i,j,temp,ctime=0,index,max=0,min,bmax=0;
    scanf("%d",&n);
    int bru[n],at[n],wt[n],ct[n],tat[n],wait[n],bru2[n],pri[n],p;
    char pro[n];
    char temp2;
	
    for(i=0;i<n;i++){
    //	printf("enter the process name , priority , arrival time and burst time of process %d\n",i+1);
        scanf("\n%c %d %d %d",&pro[i],&pri[i],&at[i],&bru[i]);
    }
    for(i=0;i<n;i++){
    	bmax=bmax+bru[i];
    	bru2[i]=bru[i];
	}        
    for(i=0;i<n;i++){
        for(j=0;j<i;j++){
            if(at[i]<at[j]){
                temp=at[i];
                at[i]=at[j];
                at[j]=temp;
                
                temp2=pro[i];
                pro[i]=pro[j];
                pro[j]=temp2;
                
                temp=bru[i];
                bru[i]=bru[j];
                bru[j]=temp;
                
                temp=pri[i];
                pri[i]=pri[j];
                pri[j]=temp;
            }
        }
    }
    if(at[0]!=0){
    	ctime=at[0];
    	bmax=bmax+at[0];
	}
	index=0;
	while(ctime<bmax){
		min=100;
		for(i=0;at[i]<=ctime&&i<n;i++){
			if(pri[i]<min && bru[i]!=0){
				min=pri[i];
				index=i;
			}
		}
		bru[index]=bru[index]-1;
		ctime=ctime+1;
		ct[index]=ctime;
	}
    for(i=0;i<n;i++){
        tat[i]=ct[i]-at[i];
        wait[i]=tat[i]-bru2[i];
    }
    for(i=0;i<n;i++){
        for(j=0;j<i;j++){
            if(ct[i]<ct[j]){
                temp=ct[i];
                ct[i]=ct[j];
                ct[j]=temp;
                
                temp2=pro[i];
                pro[i]=pro[j];
                pro[j]=temp2;
                
                temp=tat[i];
                tat[i]=tat[j];
                tat[j]=temp;
                
                temp=wait[i];
                wait[i]=wait[j];
                wait[j]=temp;
            }
        }
    }
    for(i=0;i<n;i++){
    	printf("%c %d %d %d\n",pro[i],ct[i],tat[i],wait[i]);
	}
}