#include <stdio.h>
#include <stdlib.h>
void swap(int at[],int ct[],char process[],int bt[],int priority[],int i,int j)
{
    int temp,temp2,temp3,temp4;
    char temp1;
                    temp= at[i];
                    at[i]=at[j];
                    at[j]=temp;

                    temp1 = process[i];
                    process[i]=process[j];
                    process[j]=temp1;

                    temp2 = bt[i];
                    bt[i] = bt[j];
                    bt[j]=temp2;
                    
                    temp3 = priority[i];
                    priority[i]=priority[j];
                    priority[j]=temp3;
                    
                    temp4 = ct[i];
                    ct[i] = ct[j];
                    ct[j] = temp4;
}
int isempty(int bt[],int tot)
{
    int i;
    for(i=0;i<tot;i++)
    {
        if(bt[i]!=0)
            return 1;
    }
        return 0;
}
char  findprior(char process[],int at[],int bt[],int priority[],int tot,int total)
{
    int min =9999,i;
	char j;
    for(i=0;at[i]<=total && i<tot;i++)
    {
        if(priority[i]<min && bt[i]!=0)
        {
            min=priority[i];
            j=process[i];
        }
    }
   // printf("min and process is %d\t%d\n",min,j);
    return j;

}
int main(int argc, char *argv[]) {
	int tot,i,j,k,temp,temp1,temp2,min,burst;
    scanf("%d",&tot);
    char process[tot];
    int at[tot],bt[tot],wt[tot],tat[tot],ct[tot],priority[tot],nn;
    char n;
    for(i=0;i<tot;i++)
    {
        scanf("\n%c%d%d%d",&process[i],&priority[i],&at[i],&bt[i]);
    }
    for(i=0;i<tot;i++)
    {
        for(j=i+1;j<tot;j++)
        {
            if(at[j]<at[i])
            {
                swap(at,ct,process,bt,priority,i,j);
            }
            else if(at[j]==at[i] && priority[j]<priority[i])
            	swap(at,ct,process,bt,priority,i,j);
        }
    }
    
    int bt1[tot];
    for(i=0;i<tot;i++)
        bt1[i]=bt[i];
    int total=at[0];
    while(isempty(bt,tot))
    {
    	//printf("nari\n");
        n=findprior(process,at,bt,priority,tot,total);
        for(i=0;i<tot;i++)
        {
            if(process[i]==n)
            {
                total=total+1;
                ct[i]=total;
                bt[i]=bt[i]-1;
                break;
            }
        }
    }
    for(i=0;i<tot;i++)
    {
        for(j=i+1;j<tot;j++)
        {
            if(ct[j]<ct[i])
            {
                swap(at,ct,process,bt1,priority,i,j);
            }
        }
    }
    for(i=0;i<tot;i++)
    {
        printf("%c %d %d %d",process[i],ct[i],ct[i]-at[i],(ct[i]-at[i])-bt1[i]);
        printf("\n");
    }
    return 0;
}
