#include<stdio.h>
#include<conio.h>
#include<string.h>
void main()
{
    int bt[20],at[10],n,i,j,temp,p[10],st[10],ct[10],wt[10],ta[10];
    int totwt=0,totta=0;
    float awt,ata;
    char pn[10][10],t[10];
    //clrscr();
    printf("Enter the number of process:");
    scanf("%d",&n);
    for(i=0; i<n; i++)
    {
        printf("Enter arrivaltime:");
        scanf("%d",&at[i]);
        printf("enter burst time:");
        scanf("%d",&bt[i]);
        printf("enter priority:");
        scanf("%d",&p[i]);
    }
    for(i=0; i<n; i++)
        for(j=0; j<n; j++)
        {
            if(p[i]<p[j])
            {
                temp=p[i];
                p[i]=p[j];
                p[j]=temp;
                temp=at[i];
                at[i]=at[j];
                at[j]=temp;
                temp=bt[i];
                bt[i]=bt[j];
                bt[j]=temp;
            }
        }
    for(i=0; i<n; i++)

    {

        if(i==0)
        {
            st[i]=at[i];
            ct[i]=st[i]+bt[i];
            ta[i]=ct[i]-at[i];
             wt[i]=ta[i]-bt[i];
        }
        else
        {
            st[i]=ct[i-1];
            ct[i]=st[i]+bt[i];
            ta[i]=ct[i]-at[i];
            wt[i]=ta[i]-bt[i];
        }
        totwt+=wt[i];
        totta+=ta[i];
    }
    awt=(float)totwt/n;
    ata=(float)totta/n;
    printf("\narrivaltime\tbursttime\tpriority\twaitingtime\ttatime");
    for(i=0; i<n; i++)
        printf("\n\t%5d\t\t%5d\t\t%5d\t\t%5d\t\t%5d",at[i],bt[i],p[i],wt[i],ta[i]);
    printf("\nAverage waiting time is:%f",awt);
    printf("\nAverage turnaroundtime is:%f",ata);
}