//non preemptive priority scheduling//
#include<stdio.h>
main(){
	int p[10],pt[10],at[10],bt[10],ct[10],tat[10],wt[10];
	int i=0,j=0,n,temp,sum,s1;
	printf("enter no.of processors");
	scanf("%d",&n);
		printf("enetr processes");
		for(i=0;i<n;i++){
			scanf("%d",&p[i]);
		}
	
	printf("enetr arrival time");
		for(i=0;i<n;i++){
			scanf("%d",&at[i]);
		}
		printf("enetr burst time");
		for(i=0;i<n;i++){
			scanf("%d",&bt[i]);
		}
		printf("enter priority");
		for(i=0;i<n;i++){
			scanf("%d",&pt[i]);
		}
			for(i=0;i<n;i++)
			{
				for(j=i+1;j<n;j++){
				if(at[i]>at[j])
				{
				temp=at[i];
				at[i]=at[j];
				at[j]=temp;
				
				temp=bt[i];
				bt[i]=bt[j];
				bt[j]=temp;
				
				temp=p[i];
				p[i]=p[j];
				p[j]=temp;
				
				temp=pt[i];
				pt[i]=pt[j];
				pt[j]=temp;	
			}
			
		}
	}
	
	for(i=1;i<n;i++){
		for(j=i+1;j<n;j++){
	
		
		if(pt[i]>pt[j]){
			
				temp=at[i];
				at[i]=at[j];
				at[j]=temp;
				
				temp=bt[i];
				bt[i]=bt[j];
				bt[j]=temp;
				
				temp=p[i];
				p[i]=p[j];
				p[j]=temp;
				
				temp=pt[i];
				pt[i]=pt[j];
				pt[j]=temp;
			
	}
			
		}
	}
	ct[0]=at[0]+bt[0];
for(i=1;i<n;i++){
		if(ct[i-1]<=at[i])
		{
		ct[i]=at[i]+bt[i];
		}
		else{
			ct[i]=ct[i-1]+bt[i];
		}
	}
	for(i=0;i<n;i++){
		tat[i]=ct[i]-at[i];
	}
	for(i=0;i<n;i++){
		wt[i]=tat[i]-bt[i];
	}
	printf("\nprocess\tpt\tat\tbt\tct\ttat\twt\n");
	for(i=0;i<n;i++){
		printf("%d\t  %d\t  %d\t  %d\t  %d\t  %d\t  %d\n",p[i],pt[i],at[i],bt[i],ct[i],tat[i],wt[i]);
	}	
for(i=0;i<=n;i++){
 sum=sum+tat[i];	
}
for(i=0;i<=n;i++){
 s1=s1+wt[i];	
}
float a =sum/n;
float b=s1/n;
printf("avg turnaroud time:");
printf("%f\n",a);
printf("avg waiting time");
printf("%f",b);
}
