#include <stdio.h>
int main(){
	int i,j,temp,temp1,temp2,b[10],at[10],pr[10];
	int p[10],n;
	printf("enter the no processors");
	scanf("%d",&n);
    printf("enter the  processors");
	for(i=0;i<n;i++)
	{
		scanf("%d",&p[i]);
		
	}
	printf("enter the arrival time");
		for(i=0;i<n;i++)
	{
		scanf("%d",&at[i]);
		
	}
	
	printf("enter the burst time");
		for(i=0;i<n;i++)
	{
		scanf("%d",&b[i]);
		
	}
	printf("enter the priorities");
		for(i=0;i<n;i++)
	{
		scanf("%d",&pr[i]);
		
	}
	int wt[10],tat[10],ct[10];
	for(i=0;i<n;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(at[i]>at[j])
			{
			  temp=at[i];
		      at[i]=at[j];
		      at[j]=temp;
		      
		      temp=pr[i];
		      pr[i]=pr[j];
		      pr[j]=temp;
		      
		      temp1=b[i];
		     b[i]=b[j];
		     b[j]=temp1;
		     
		     temp2=p[i];
		     p[i]=p[j];
		     p[j]=temp2;
		     
				
			}
		}
	}
//	c[-1]=0;
	ct[0]=0+b[0];
	tat[0]=ct[0]-at[0];
	wt[0]=tat[0]-b[0];
	for(i=1;i<10;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(pr[i]>pr[j])
			{
		      temp=pr[i];
		      pr[i]=pr[j];
		      pr[j]=temp;
		      
		      temp=at[i];
		      at[i]=at[j];
		      at[j]=temp;
		      
		      temp1=b[i];
		     b[i]=b[j];
		     b[j]=temp1;
		     
		     temp2=p[i];
		     p[i]=p[j];
		     p[j]=temp2;
		     
				
			}
		}
	}
	for(i=1;i<n;i++)
	{
      ct[i]=ct[i-1]+b[i];
      tat[i]=ct[i]-at[i];
      wt[i]=tat[i]-b[i];
      
	}
	for(i=0;i<n;i++)
	{
		printf("%d \t %d \t %d \t %d \n",p[i],ct[i],tat[i],wt[i]);
	}
}