#include<stdio.h>
main(){
int n;
scanf("%d",&n);
struct prob{
	int at;
	int bt;
	int pri;
	int ct;
	char pno;
	int tat;
	int wt;
	int bt_1;
}pro[n],temp;
int i,j,c=0,k,ti,ct1=0;
for(i=0;i<n;i++)
{
	
	scanf("%s %d %d %d",&pro[i].pno,&pro[i].pri,&pro[i].at,&pro[i].bt);	
	pro[i].bt_1=pro[i].bt;
	
	
}
for(i=0;i<n;i++)
{
	for(j=0;j<n;j++)
	{
		if(pro[i].at<pro[j].at)
		{
			temp=pro[i];
			pro[i]=pro[j];
			pro[j]=temp;
		}
		if((pro[i].at==pro[j].at)&(pro[i].bt<pro[j].bt))
		{
			temp=pro[i];
			pro[i]=pro[j];
			pro[j]=temp;
		}
	}
}
pro[0].ct=pro[0].at+1;
ti=pro[0].ct;
pro[0].bt=pro[0].bt-1;
int m=0;
int first=pro[0].at;
while(1)
{

    for(j=0;j<n;j++)
    {
        if(pro[j].at<=ti)
        {
            c=j;
        }
    }
    for(k=m;k<=c;k++)
    {
        if(pro[k].pri<pro[m].pri)
        {
            temp=pro[k];
            pro[k]=pro[m];
            pro[m]=temp;
        }
        if(pro[k].pri==pro[m].pri&&pro[k].bt<pro[m].bt)
        {
            temp=pro[k];
            pro[k]=pro[m];
            pro[m]=temp;
        }
     }
    if(pro[m].bt!=0)
        {
            ti=ti+1;
            pro[m].ct=ti;
            pro[m].bt=pro[m].bt-1;
        }
    else
        {
            m++;
        }
    for(i=0;i<n;i++)
    {
        ct1=ct1+pro[i].bt;
    }
    if(ct1==0)
        break;
    else
        ct1=0;
}
float avg_tat=0,avg_wt=0;
/*printf("gnatt chart \n");
printf("  pid	   |	  ct\n");
printf("-------------------------\n");
for(i=0;i<n;i++)
{
    printf("%d\t   |  	  %d\n",pro[i].pno,pro[i].ct);

}*/
for(i=0;i<n;i++)
{
    pro[i].tat=pro[i].ct-pro[i].at;
    pro[i].wt=pro[i].tat-pro[i].bt_1;
    avg_tat=avg_tat+pro[i].tat;
    avg_wt=avg_wt+pro[i].wt;
}

//printf("p_id    at      bt      ct      tat     wt\n");
for(i=0;i<n;i++)
{
printf("%c ",pro[i].pno);
//printf("%d\t",pro[i].at);
//printf("%d\t",pro[i].bt_1);
printf("%d ",pro[i].ct);
printf("%d ",pro[i].tat);
printf("%d",pro[i].wt);
printf("\n");
}
//int shl=pro[n-1].ct-first;
//printf("avg tat :%f\n",(avg_tat/(float)n));
//printf("avg wt :%f\n",(avg_wt/(float)n));
//printf("shedule length :%d\n",shl);
//printf("throughput :%f\n",(float)n/shl);
}