#include<stdio.h>
int arrival_sort(int at[],int bt[],int s,int n,char p[],int bt2[])	
{
	int i,j,tmp;
	for(i=s;i<n-1;i++)
	{
		for(j=s;j<n-1;j++)
		{
			if(at[j]>at[j+1])
			{
				tmp=at[j];
				at[j]=at[j+1];
				at[j+1]=tmp;
				tmp=bt[j];
				bt[j]=bt[j+1];
				bt[j+1]=tmp;
				tmp=p[j];
				p[j]=p[j+1];
				p[j+1]=tmp;
				tmp=bt2[j];
				bt2[j]=bt2[j+1];
				bt2[j+1]=tmp;
			}
		}
	}
}
int burst_sort(int at[],int bt[],int s,int n,char p[],int bt2[])
{	
	int i,j,tmp;
	for(i=s;i<n-1;i++)
	{
		for(j=s;j<n-1;j++)
		{
			if(bt[j]>bt[j+1])
			{
				
				tmp=at[j];
				at[j]=at[j+1];
				at[j+1]=tmp;
				tmp=bt[j];
				bt[j]=bt[j+1];
				bt[j+1]=tmp;
				tmp=p[j];
				p[j]=p[j+1];
				p[j+1]=tmp;
				tmp=bt2[j];
				bt2[j]=bt2[j+1];
				bt2[j+1]=tmp;
			}
		}
	}
}
int main()
{
	int n,i,j,tmp,c;
	float sum=0,avg=0;
//	printf("enter no of processes : ");
	scanf("%d",&n);
	int at[n],bt[n],ct[n],wt[n],tat[n],bt2[n];
	char p[n];
	//printf("enter your Process and arriral time and burst time of process:\n");
	for(i=0;i<n;i++)
	{
	
		scanf("\n%c%d%d",&p[i],&at[i],&bt[i]);
		bt2[i]=bt[i];
	}
	arrival_sort(at,bt,0,n,p,bt2);
	int time,l=n,b[30],max=at[n-1];
	time=at[0]+1;
	bt[0]=bt[0]-1;
	//printf("process\t\t AT \t BT \t CT \t TAT \t WT \n");
	int y=0;
	if(bt[0]==0)
	{
		tat[0]=time-at[0];
		wt[0]=tat[0]-bt2[0];
		printf("%c %d %d %d %d %d\n",p[0],at[0],bt2[0],time,tat[0],wt[0]);
		y=1;
	}
	for(c=y;c<n;c++)
	{
		int k;
		i=c,j=c;
		for(k=c;k<n;k++)
		{
			if(at[k]<=time)
			{
				j++;
			}
		}
		if(c==j)
		{
			time++;
			c--;
		}
		else
		{
			if(time<max)
			{
				burst_sort(at,bt,c,j,p,bt2);
				bt[i]=bt[i]-1;
				time++;
				if(bt[i]==0)
				{
					ct[i]=time;
					tat[i]=ct[i]-at[i];
					wt[i]=tat[i]-bt2[i];
					time=ct[i];
					printf("%c %d %d %d %d %d\n",p[i],at[i],bt2[i],ct[i],tat[i],wt[i]);			
					c++;
				}
				c--;	
			}
			else
			{
				burst_sort(at,bt,c,n,p,bt2);
				for(i=c;i<n;i++)
				{
						ct[i]=time+bt[i];
						tat[i]=ct[i]-at[i];
						wt[i]=tat[i]-bt2[i];
						time=ct[i];
						printf("%c %d %d %d %d %d\n",p[i],at[i],bt2[i],ct[i],tat[i],wt[i]);			
				}
				c=n;
				break;
			}
		}
	}	
}

