#include <stdio.h>
int main(){
	//Write Your code below
    int i,j,N,k=0,num=2,flag;
    scanf("%d",&N);
    int array[N],a[N];
    for(i=0;i<N;i++){
    	scanf("%d",&a[i]);
    }
    for(i=0;i<N;i++){
		j=a[i];   
        int n=2;
    	while(n<j){
        	flag=0;
    		if(j%n==0){
            	flag=1;
                break;
             }
             n++;
    	}
        if(flag==0){
        	array[k]=j;
            k++;
        }
      }
      for(i=0;i<k;i++){
      	num=num+array[k];
      
       }
       	printf("%d\n",num);	
       }
