/*
prime sum in given array
----input---
1. n size of the array
2. n numbers with space separated 
---output---
1. single number (that is sum of prime numbers)
*/
#include<stdio.h>
int isprime(long long int n)
{
	long long int i;
	if(n<=0 || n==1)
	return 0;
	else{
			for(i=2;i<n/2+1;i++)
			{	
				if(n%i==0)	
					return 0;
			}		

				return 1;
		}

}

int main()
{
	int n,i;	
	long long s;
	s=0ll;
	scanf("%d",&n);
	long long int a[n];
	for(i=0;i<n;i++)
	{
		scanf("%lld",&a[i]);
	}
	
	for(i=0;i<n;i++)
	{
		if(isprime(a[i]))
		{
			s+=a[i];
		}
	}
	printf("%lld\n",s);
}